VITE_SUPABASE_PROJECT_ID="prumobukxpnvwirvyjzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBydW1vYnVreHBudndpcnZ5anpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDA4NDcsImV4cCI6MjA3ODU3Njg0N30.v9TndfBQBb8etiv8EnkM7txiqnlIQvX4L1KnRMwyYkI"
VITE_SUPABASE_URL="https://prumobukxpnvwirvyjzf.supabase.co"
